[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ActionList.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/NotoSansUI-Regular.tres" type="DynamicFont" id=2]

[sub_resource type="Theme" id=1]

default_font = ExtResource( 2 )
ItemList/colors/font_color = Color( 0.627451, 0.627451, 0.627451, 1 )
ItemList/colors/font_color_selected = Color( 1, 1, 1, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 0.1 )
ItemList/constants/hseparation = 4
ItemList/constants/icon_margin = 8
ItemList/constants/line_separation = 2
ItemList/constants/vseparation = 6
ItemList/fonts/font = null
ItemList/styles/bg = null
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
_sections_unfolded = [ "ItemList", "ItemList/colors", "ItemList/constants", "ItemList/fonts", "ItemList/styles" ]

[node name="ActionList" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ItemList" type="ItemList" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 178.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 1 )
items = [ "just so it", null, false, "displays", null, false, "right", null, false ]
select_mode = 0
allow_reselect = false
auto_height = true
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Columns", "Pause", "Theme" ]

[connection signal="item_activated" from="ItemList" to="." method="_on_ItemList_item_activated"]


