[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Battle.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ActionList.tscn" type="PackedScene" id=2]

[node name="Battle" type="Node" index="0"]

script = ExtResource( 1 )

[node name="ActionList" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Anchor", "Margin", "Pause", "Theme", "Transform" ]
columns = 1

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="action_chosen" from="ActionList" to="." method="_on_ActionList_action_chosen"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


