[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/godra 2/tale.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/godra 2/foot left.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/godra 2/biceps left.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/godra 2/body.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/godra 2/biceps right.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/godra 2/hand left.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/godra 2/hand right.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/godra 2/head.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/godra 2/foot right.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Enemy" type="Sprite" index="0"]

modulate = Color( 0.488281, 0.469208, 0.469208, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Node2D" type="Node2D" parent="." index="2"]

[node name="tale" type="Sprite" parent="Node2D" index="0"]

position = Vector2( 273.886, -106.757 )
texture = ExtResource( 2 )

[node name="foot left" type="Sprite" parent="Node2D" index="1"]

position = Vector2( -152.93, 182.018 )
texture = ExtResource( 3 )

[node name="biceps left" type="Sprite" parent="Node2D" index="2"]

position = Vector2( -202.117, -214.651 )
texture = ExtResource( 4 )

[node name="body" type="Sprite" parent="Node2D" index="3"]

position = Vector2( -16.4758, -135.317 )
texture = ExtResource( 5 )

[node name="biceps right" type="Sprite" parent="Node2D" index="4"]

position = Vector2( 175.512, -244.798 )
texture = ExtResource( 6 )

[node name="hand left" type="Sprite" parent="Node2D" index="5"]

position = Vector2( -324.291, -119.451 )
texture = ExtResource( 7 )

[node name="hand right" type="Sprite" parent="Node2D" index="6"]

position = Vector2( 208.832, -100.411 )
texture = ExtResource( 8 )

[node name="head" type="Sprite" parent="Node2D" index="7"]

position = Vector2( -51.3827, -441.546 )
texture = ExtResource( 9 )

[node name="foot right" type="Sprite" parent="Node2D" index="8"]

position = Vector2( 139.018, 180.431 )
texture = ExtResource( 10 )


