[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/ItemList.theme" type="Theme" id=2]

[node name="Game" type="Node"]

script = ExtResource( 1 )

[node name="ItemList" type="ItemList" parent="." index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -400.0
margin_right = 200.0
margin_bottom = -270.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
items = [ "New Game", null, false, "Continue", null, false, "Quit", null, false ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Anchor", "Columns", "Margin", "Material", "Theme", "Visibility", "custom_fonts" ]

[connection signal="item_activated" from="ItemList" to="." method="_on_ItemList_item_activated"]


